<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="icon_image/titleicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link rel="stylesheet" type="text/css" href="css/stylework.css" />
        
        <!--slick-->
        <link rel="stylesheet" type="text/css" href="slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
        <!--light box-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
        <!--aos-->
        <link href="aos-master/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/1030b9cfc8.js" crossorigin="anonymous"></script>
        
        <title>Pei Chi</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-light d-flex justify-content-center">
            <div class="homename"><a href="index.html" class="navbar-brand">PEI </a></div>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="illustration.html">illustration</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About me</a></li>
                </ul>
            </div>
        </nav>
        <div class="oneway" >
            <div class="cover">
                <img src="icon_image/infact/cover.jpg" alt="cover"  />
            </div>
            
            <div class="container" >
                <div class="intro" 
               >
                    <h5 class="col-lg-8 col-md-10 col-sm-10 ml-auto mr-auto" data-aos="fade-up"
                    data-aos-anchor-placement="center-bottom" >
                    透過VR體驗的方式走進報導背後的不同視角尋找真相，以兩種相對的觀點講述同一事件，讓體驗者從碎片化的資訊中，建構自己的看法，拼湊出自己所認定的事實。
                    </h5>
                </div>
               
                <div class="basic justify-content-center row " >
                    <div class=" col-lg-6 col-md-6 col-sm-10 m-3 "
                    data-aos="fade-up"
                    >
                    <div class="basic_content" data-aos="fade-up"
                    data-aos-anchor-placement="center-bottom">
                        <h5>團隊分工</h5>
                    <ul>
                        <li class="group">林沛琪 : 3D建模 / 報紙設計 / 音效設計</li>
                        <li class="group">簡妙如 : 3D建模 / 海報設計 / 音效設計</li>
                        <li class="group">李婕澐 : 故事腳本 / VR開發 </li>
                        <li class="group">謝承邑 : 3D建模 / 音效設計 </li>
                    </ul>
                    </div>
                
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-10 m-3 "
                    data-aos="fade-up"
                data-aos-anchor-placement="center-bottom"
                >
                        <div class="basic_content" data-aos="fade-up"
                        data-aos-anchor-placement="center-bottom">
                            <h5>使用技術/軟體</h5>
                            <ul>
                                <li>Adobe Photoshop</li>
                                <li>Adobe Audition</li>
                                <li>Blender</li>
                                <li>Unity+C#</li>
                                <li>HTC VIVE</li>
                        </div>

                    </div>
                </div>
            </div>  
            <div class="container">

                <div class="col-lg-8 col-md-10 col-sm-12 ml-auto mr-auto p-3 m-5 "
                >
                    <div data-aos="fade-right">
                        <h4 class="text-center p-3">動機與目的</h4>
                        <p class="">
                            許多時候所見不一定為所得，但在最初依舊容易被單方面的說詞誤導，得出不全面而偏頗的看法。假設我們能看到事件背後的故事，看法會有所改變嗎？
                        </p>
                    </div> 
                    <div style="overflow:hidden;">
                    <div data-aos="fade-left">
                        <h4 class="text-center p-3">理念</h4>
                        <p class="">
                            以VR虛擬展場的形式，透過立場各異的媒體描述同一件事情，讓體驗者置身於充斥碎片化資訊的環境中 ，省思片面事實帶給人們的影響。
                            <br>
                            體驗者最初會進到佈滿報紙的展場中，其中兩張大報紙則為通往事件的入口。靠近後使用者將被傳送到新閭背後的案發現場。透過不同的線索，嘗試拼湊出事實的真相。在兩輪體驗結束後，回到最開始的展場中選擇自己認定的真相。
                        </p>
                    </div> 
                   
                    </div>
                
            </div>  
            <h3 class="text-center p-3 mt-5 mb-5">故事背景與立場</h3>
                <p class="m-3 p-1 ml-auto mr-auto col-8" data-aos="fade-up">
                    故事圍繞在一個跨國婚姻的家庭，在夫妻離異後爭哲孩子歸屬的事件。作為擁有撫養權的一方，身為外籍配偶的母親想將孩子帶回母國生活，而另一方面，父親也不願放乗探視孩子的權利。究竟他們各自背後蘊含著什麼樣的想法呢……？
                    <ul class="m-5 p-1 ml-auto mr-auto col-8" data-aos="fade-up">
                        <li>父方 : 表面上是扶養權判決後被目擊和小孩搭車，準備離去；實際上是帶小孩去曾經答應要去的遊樂園玩。</li>
                        <li>母方 :  表面上宣稱會給孩子最好的教育環境；實際上是準備搬離台灣，攜小孩回美國，變相使父方見不到小孩</li>
                        
                        
                    </ul>
                </p>
            </div>  
            <div class="container">
            <!--slider-->
            <div class="slider_container">
                <h3 class="text-center p-3 mt-5 mb-5">場景設計</h3>
                <p class="m-3 p-1 text-center" data-aos="fade-up">配合故事背最，選用70年代的復古風格，並以黑白泛黃色調呈現報紙般的畫面。
               
                </p>
            </div> 
            <div class="oneway_season row mr-auto ml-auto" data-aos="fade-up">
                <div class="m-2 season">
                    <img src="icon_image/infact/展場.jpg" alt="" />
                    <div class="sliderword" >
                        <h5 class="text-center p-3 ">2側設有傳送門的主展場</h5>
                    </div>
                
                </div>
                <div class="m-2 season">
                    <img src="icon_image/infact/街道.jpg" alt="" />
                    <div class="sliderword">
                        <h5 class="text-center p-3 ">事件發生的街道</h5>
                    </div>
                    
                </div>
                <div class="m-2 season">
                    <img src="icon_image/infact/媽媽房間.jpg" alt="" />
                    <div class="sliderword">
                        <h5 class="text-center p-3 ">媽媽的租屋處</h5>
                    </div>
                    
                </div>
                <div class="m-2 season">
                    <img src="icon_image/infact/公車站牌.jpg" alt="" />
                    <div class="sliderword">
                        <h5 class="text-center p-3 ">街道盡頭的公車站牌</h5>
                    </div>
                    
                </div>
            </div> 
            </div>
            <div class="container">
                <div class="video text-center" >
                     <h3 class="text-center p-3 mt-4 mb-5">DEMO影片</h3>
                     <div class="youtube_container" data-aos="zoom-in"
                data-aos-anchor-placement="center-bottom">
                         <iframe
                              width="560"
                             height="315"
                             src="https://www.youtube.com/embed/XOMniF4ePP8"
                             title="YouTube video player"
                             frameborder="0"
                             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                             allowfullscreen
                         ></iframe>
                     </div>
                 </div>
                 <div class="m-lg-5 m-sm-1 ml-auto mr-auto">
                    <h3 class="text-center p-3 mt-5 mb-5">展覽照片</h3>
                    <div class="row pb-5" data-aos="fade-up"
                    data-aos-anchor-placement="center-bottom">
                       <div class="col-md-6 col-sm-12">
                           <img src="icon_image/infact/pic1.jpg" alt="" class="m-2">
                       </div>
                       <div class="col-md-6 col-sm-12">
                           <img src="icon_image/infact/pic2.jpg" alt="" class="m-2">
                       </div>
                    </div>
                </div>
            </div>
            </div>  
            <i class="fas fa-arrow-up" onclick='window.scrollTo({top: 0, behavior: "smooth"});' id="myBtn" title="Go to top"  ></i>
        </div>
        
        <script src="js/my.js"></script>
          <!--lightbox-->
          <script>
            $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
        </script>
        
        <!--slick-->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.oneway_season').slick({
                    dots: true,
                    infinite: true,
                    speed: 300,
                    slidesToShow: 1,
                    adaptiveHeight: true,
                })
            })
        </script>

        <!--aos-->
        <script src="aos-master/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
